@font-face
    font-family: "montMedium"
    src : url("../fonts/Montserrat-Medium_2.ttf")
@font-face
    font-family: "montSemiBold"
    src : url("../fonts/Montserrat-SemiBold_2.ttf")
@font-face
    font-family: "montBlack"
    src : url("../fonts/Montserrat-Black_2.ttf")
@font-face
    font-family: "extraBold"
    src : url("../fonts/Montserrat-ExtraBold_2.ttf")
@font-face
    font-family: "montBold"
    src : url("../fonts/Montserrat-Bold_2.ttf")
@font-face
    font-family: "montRegular"
    src : url("../fonts/Montserrat-Regular_2.ttf")
